NRHP_App/NRHP_App/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRHP_App.DetailPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="photoicon.png" Margin="20, 5" VerticalOptions="Center"/>
                    <Label x:Name="photosLabel" Text="Photos" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All" Clicked="PhotoButton" Opacity="0"/>
            <BoxView Color="Black" AbsoluteLayout.LayoutBounds="0.5, 0, 2, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"/>
             <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="docicon.png" Margin="20, 5" VerticalOptions="Center"/>
                    <Label x:Name="docsLabel" Text="Documents" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All" Clicked="DocButton" Opacity="0"/>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.6" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" Padding="15, 0" VerticalOptions="Start">
                    <BoxView Color="Black" WidthRequest="1" HeightRequest="2"/>
                    <Label x:Name="name" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="category"/>
                    <Label x:Name="refNum"/>
                    <Label x:Name="sourceDate"/>
                    <Label x:Name="address"/>
                    <Label x:Name="cityState"/>
                    <Label x:Name="county"/>
                    <Label x:Name="people"/>
                </StackLayout>
                <StackLayout Spacing="0" BackgroundColor="#2699FB" Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                <Setter Property="HeightRequest" Value="50"/>
                                <Setter Property="WidthRequest" Value="50"/>
                                <Setter Property="Margin" Value="5, 10, 5, 10"/>
                                <Setter Property="BackgroundColor" Value="Black"/>
                                <Setter Property="TextColor" Value="White"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Button x:Name="legendOverlayButton" Text="LB" IsEnabled="False"/>
                    <Button x:Name="favoritesPageButton" Text="FB" Clicked="FavoritePageButton"/>
                    <Button x:Name="mainPageButton" Text="MP" Clicked="MainPageButton"/>
                    <Button x:Name="detailPageButton" Text="DB" IsEnabled="False"/>
                    <Button x:Name="settingsPageButton" Text="SB"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>