NRHP_App/NRHP_App/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRHP_App.DetailPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <BoxView Color="Black" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="photoicon.png" Margin="20, 5" VerticalOptions="Center"/>
                    <Label x:Name="photosLabel" Text="Photos" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All" Clicked="PhotoButton" Opacity="0"/>
            <BoxView Color="Black" AbsoluteLayout.LayoutBounds="0.5, 0, 2, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"/>
             <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="docicon.png" Margin="20, 5" VerticalOptions="Center"/>
                    <Label x:Name="docsLabel" Text="Documents" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All" Clicked="DocButton" Opacity="0"/>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.6" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" Padding="15, 0" VerticalOptions="StartAndExpand">
                    <BoxView Color="Black" WidthRequest="1" HeightRequest="2"/>
                    <Label x:Name="name" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="category"/>
                    <Label x:Name="refNum"/>
                    <Label x:Name="sourceDate"/>
                    <Label x:Name="address"/>
                    <Label x:Name="cityState"/>
                    <Label x:Name="county"/>
                    <Label x:Name="people"/>
                </StackLayout>
                <BoxView Color="Black" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="0.5"/>
                <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="End" BackgroundColor="White">
                    <StackLayout.Resources>
                        <ResourceDictionary>                        
                            <Style TargetType="ImageButton">
                                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                                <Setter Property="HeightRequest" Value="50"/>
                                <Setter Property="WidthRequest" Value="50"/>
                                <Setter Property="Margin" Value="5, 10, 5, 10"/>
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <ImageButton x:Name="legendOverlayButton" Source="stackicon.png" Opacity="0.2" IsEnabled="False"/>
                    <ImageButton x:Name="favoritesPageButton" Source="hearticon.png" Clicked="FavoritePageButton"/>
                    <ImageButton x:Name="mainPageButton" Source="houseicon.png" Clicked="MainPageButton"/>
                    <ImageButton x:Name="detailPageButton" Source="blackfoldericon.png" IsEnabled="False"/>
                    <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>