NRHP_App/NRHP_App/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRHP_App.DetailPage">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="layout" BackgroundColor="White">
            <!--<ImageButton BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All" Source="photoicon.png" Aspect="AspectFit"  Clicked="PhotoButton" IsVisible="True"/>
            <ImageButton BackgroundColor="White" AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.4" AbsoluteLayout.LayoutFlags="All" Source="docicon.png" Aspect="AspectFit" Clicked="DocButton" IsVisible="True"/>-->
            <BoxView Color="Black" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.5" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <BoxView Color="Black" AbsoluteLayout.LayoutBounds="0.5, 0, 2, 0.4" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional"/>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.6" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0" Padding="15, 0" VerticalOptions="EndAndExpand">
                    <BoxView Color="Black" WidthRequest="1" HeightRequest="2"/>
                    <Label x:Name="name" FontAttributes="Bold" FontSize="Medium"/>
                    <Label x:Name="category"/>
                    <Label x:Name="refNum"/>
                    <Label x:Name="sourceDate"/>
                    <Label x:Name="address"/>
                    <Label x:Name="cityState"/>
                    <Label x:Name="county"/>
                    <Label x:Name="people"/>
                </StackLayout>
                <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                <StackLayout Padding="0" Orientation="Horizontal" BackgroundColor="White">
                    <ImageButton x:Name="favoritesPageButton" Aspect="AspectFit" Source="hearticon.png"  Clicked="FavoritePageButton"/>
                    <ImageButton x:Name="mainPageButton" Aspect="AspectFit" Source="houseicon.png" Clicked="MainPageButton"/>
                    <ImageButton x:Name="settingsPageButton" Aspect="AspectFit" Source="personicon.png"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>