NRHP_App/NRHP_App/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRHP_App.FavoritesPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar x:Name="searchBar" Placeholder="Search Favorites" TextChanged="Search"/>
            <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            <StackLayout Spacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="favoritesListView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding favorites}" ItemSelected="ListItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0" Margin="15, 0">
                                        <Label x:Name="name" FontAttributes="Bold" Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                        <Label x:Name="cityState">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding City}"/>
                                                    <Span Text=", "/>
                                                    <Span Text="{Binding State}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ActivityIndicator x:Name="wheelie" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <Label x:Name="noFavorites" Text="You have no favorites right now. Go back to the map and find a building you love!" FontSize="Large" Margin="40, 0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="False"/>
                <Label x:Name="noFavoritesFound" Text="Your search did not match any favorites." FontSize="Large" Margin="40, 0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="False"/>
            </StackLayout>
            <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            <StackLayout Padding="0" Orientation="Horizontal" BackgroundColor="White">
                <ImageButton x:Name="favoritesPageButton" Source="blackhearticon.png" IsEnabled="False"/>
                <ImageButton x:Name="mainPageButton" Source="houseicon.png" Clicked="MainPageButton"/>
                <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>