NRHP_App/NRHP_App/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NRHP_App.FavoritesPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
            <StackLayout Spacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="favoritesListView" ItemsSource="{Binding favorites}" ItemSelected="ListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Margin="15, 0">
                                    <Label x:Name="name" FontAttributes="Bold" Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="cityState">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding City}"/>
                                                <Span Text=", "/>
                                                <Span Text="{Binding State}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="noFavorites" Text="You have no favorites right now. Go back to the map and find a building you love!" FontSize="Large" Margin="40, 0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="False"/>
                <Label x:Name="noFavoritesFound" Text="Your search did not match any favorites." FontSize="Large" Margin="40, 0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="False"/>
            </StackLayout>
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
            <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ImageButton">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HeightRequest" Value="50"/>
                            <Setter Property="WidthRequest" Value="50"/>
                            <Setter Property="Margin" Value="5, 10, 5, 10"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <ImageButton x:Name="legendOverlayButton" Source="stackicon.png" Opacity="0.2" IsEnabled="False"/>
                <ImageButton x:Name="favoritesPageButton" Source="blackhearticon.png" IsEnabled="False"/>
                <ImageButton x:Name="mainPageButton" Source="houseicon.png" Clicked="MainPageButton"/>
                <ImageButton x:Name="detailPageButton" Source="foldericon.png" Opacity="0.2" IsEnabled="False"/>
                <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>