NRHP_App/NRHP_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NRHP_App"
             x:Class="NRHP_App.MainPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid Padding="0" HeightRequest="70" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBar x:Name="searchBar" Placeholder="Bill Me" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="name" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationY="-500" Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            <Grid x:Name="centerSpace" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="mapStack" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <Grid x:Name="detailStack" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" BackgroundColor="White" TranslationY="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50.5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <BoxView  Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                        <Label x:Name="category" FontSize="17" Margin="20, 0"/>
                        <Label x:Name="refNum" FontSize="17" Margin="20, 0"/>
                        <Label x:Name="sourceDate" FontSize="17" Margin="20, 0"/>
                        <Label x:Name="address" FontSize="17" Margin="20, 0"/>
                        <Label x:Name="cityState" FontSize="17" Margin="20, 0"/>
                        <Label x:Name="county" FontSize="17" Margin="20, 0"/>
                        <Label x:Name="people" FontSize="17" Margin="20, 0"/>
                    </StackLayout>
                    <ImageButton x:Name="favoriteButton" Margin="10, 10"  Grid.Row="0" Grid.Column="1" Source="bluehearticonhollow.png"  Clicked="FavoriteItemToggle"/>
                    <StackLayout x:Name="adSpace" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                        <BoxView  Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/> 
            <StackLayout Padding="0" Orientation="Horizontal" BackgroundColor="White">
                <ImageButton x:Name="favoritesPageButton" Source="hearticon.png"  Clicked="OpenFavoritesPage"/>
                <ImageButton x:Name="mainPageButton" Source="blackhouseicon.png" IsEnabled="False"/>
                <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
