NRHP_App/NRHP_App/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NRHP_App.SearchPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar x:Name="searchBar" Placeholder="Bill Me" Grid.Row="0" Grid.Column="0" SearchButtonPressed="Search"/>
            <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            <StackLayout Spacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="searchListView" ItemsSource="{Binding currentSearchItems}" ItemSelected="ListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Margin="15, 0">
                                    <Label x:Name="name" FontAttributes="Bold" Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="cityState">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding City}"/>
                                                <Span Text=", "/>
                                                <Span Text="{Binding State}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="noItemsFound" Text="Your search did not find any results." FontSize="Large" Margin="30, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False"/>
            </StackLayout>
            <BoxView Color="#afb0b3" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
            <StackLayout Padding="0" Orientation="Horizontal" BackgroundColor="White">
                <ImageButton x:Name="favoritesPageButton" Source="hearticon.png"  Clicked="OpenFavoritesPage"/>
                <ImageButton x:Name="mainPageButton" Source="houseicon.png" Clicked="OpenMainPage"/>
                <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>