NRHP_App/NRHP_App/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NRHP_App.SearchPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
            <StackLayout Spacing="0" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView x:Name="searchListView" ItemsSource="{Binding currentSearchItems}" ItemSelected="ListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0" Margin="15, 0">
                                    <Label x:Name="name" FontAttributes="Bold" Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                    <Label x:Name="cityState">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding City}"/>
                                                <Span Text=", "/>
                                                <Span Text="{Binding State}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="noItemsFound" Text="Your search did not find any results." FontSize="Large" Margin="40, 0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" IsVisible="False"/>
            </StackLayout>
            <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="0.5"/>
            <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ImageButton">
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HeightRequest" Value="50"/>
                            <Setter Property="WidthRequest" Value="50"/>
                            <Setter Property="Margin" Value="5, 10, 5, 10"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <ImageButton x:Name="legendOverlayButton" Source="stackicon.png" Opacity="0.2" IsEnabled="False"/>
                <ImageButton x:Name="favoritesPageButton" Source="hearticon.png" Clicked="FavoritePageButton"/>
                <ImageButton x:Name="mainPageButton" Source="houseicon.png" Clicked="MainPageButton"/>
                <ImageButton x:Name="detailPageButton" Source="foldericon.png" Opacity="0.2" IsEnabled="False"/>
                <ImageButton x:Name="settingsPageButton" Source="personicon.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>